apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.18.221.sslip.io/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TWpnMwpNVEUyTVRBZUZ3MHlNekEwTXpBeE5qRXlOREZhRncwek16QTBNamN4TmpFeU5ERmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZ3lPRGN4TVRZeE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRU1FeXFURjJxNEVJVgpDRzg3bk9vem42b1g5MSs5M0ZtYlBpK0N5T\
      EQ1d3dBdHUxaFVUVnNaU29Kb2phUE45OFgrWG9nbzVlREdheDB3Clh0aGtsa1NtTXFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      UtUL1cwaXJveXRldG9HOGdGejZTZndVOW1oTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDRgovN\
      TQ3NXhPYXNpLzhKbVg5OEdJRlI4R0tXcUdLUnVKb1ozUlhuY3V5NndJZ1FjR1RMK05raTlpYzhxT\
      Wd5UWx5Ck5KdWFyU2FKUFA1UW43S0FEWnJEYzZRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-r69qfkjtd9:gxl8t9jljmdpqkshb5gz2dxz2zf67v59m8h4ljjhrkhfjzkhlztqkf"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
